<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aaca7d9cd5745739feeb780f6b9f7e4" Name="Diagram1">
        <EntityTypeShape EntityType="GottaHaveItDataModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GottaHaveItDataModel.Channel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GottaHaveItDataModel.Event" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GottaHaveItDataModel.IdentityRole" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GottaHaveItDataModel.IdentityUserClaim" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GottaHaveItDataModel.IdentityUserLogin" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GottaHaveItDataModel.IdentityUserRole" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GottaHaveItDataModel.Subscription" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_Channels_dbo_ApplicationUsers_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_IdentityUserClaims_dbo_ApplicationUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_IdentityUserLogins_dbo_ApplicationUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_IdentityUserRoles_dbo_ApplicationUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_Subscriptions_dbo_ApplicationUsers_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_Events_dbo_Channels_ChannelId" ManuallyRouted="false" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_Subscriptions_dbo_Channels_ChannelId" ManuallyRouted="false" />
        <AssociationConnector Association="GottaHaveItDataModel.FK_dbo_IdentityUserRoles_dbo_IdentityRoles_IdentityRole_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>